<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E82822F5-62DB-4845-93C5-C2E9B668CC1E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="project\01-CleanCodeInDelphi\CleanCodeDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="project\03-OrderProcessing\ShippingOrder.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CleanCodeDemo">
        <MSBuild Projects="project\01-CleanCodeInDelphi\CleanCodeDemo.dproj"/>
    </Target>
    <Target Name="CleanCodeDemo:Clean">
        <MSBuild Projects="project\01-CleanCodeInDelphi\CleanCodeDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CleanCodeDemo:Make">
        <MSBuild Projects="project\01-CleanCodeInDelphi\CleanCodeDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShippingOrder">
        <MSBuild Projects="project\03-OrderProcessing\ShippingOrder.dproj"/>
    </Target>
    <Target Name="ShippingOrder:Clean">
        <MSBuild Projects="project\03-OrderProcessing\ShippingOrder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShippingOrder:Make">
        <MSBuild Projects="project\03-OrderProcessing\ShippingOrder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CleanCodeDemo;ShippingOrder"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CleanCodeDemo:Clean;ShippingOrder:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CleanCodeDemo:Make;ShippingOrder:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
